body {
    background-image: url("../../media/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

/* Style the table */
table {
    width: 80%; /* Adjust this value to control the width of the table */
    border: 1px solid #ddd; /* Add border to the table */
}

h1, label, p, li {
    color: white;
}

th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: white;
}

thead {
    background-color: #f2f2f2;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(odd) td {
    padding: 8px;
    background-color: #cacaca;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) td {
    padding: 8px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

#dropdownUser1 {
    color: white;
}

.selected {
    color: red; /* Change this to your desired highlight color */
}

.match-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.glass {
/* From https://css.glass */
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.7px);
-webkit-backdrop-filter: blur(4.7px);
border: 1px solid rgba(255, 255, 255, 0.51);
width: 90%;
margin-bottom: 20px;
padding: auto;
}

.date {
    font-size: 2vw;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: white;
}

.team-logo {
    width: 5vw;    
    height: 5vw;   
}

.white-bold {
font-size: 2vw;
font-weight: bold;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
color: white;
}

.teams
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0px;
}

.team {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20%;
  }

.home {
    justify-content: flex-start;
  }
  
  .away {
    justify-content: flex-end;
}
  
.at {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 10%;
    color: white;
    font-size: 1vw;
    font-weight: bold;
  }

.match-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.location {
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: white;
}

.center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.select {
    margin: 10px;
}

.schedule-h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.score-input {
    width: 5%;
    text-align: center;
    box-sizing: border-box; 
}

.spacer {
    margin-top: 20px;
    margin-bottom: 20px;
}