<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}BruehBet 2.0{% endblock title %}</title>
  <meta name="viewport" content="width=device-width,
  initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <style>
    /* Apply darker gradient background using Bootstrap classes */
    body {
        background: linear-gradient(to bottom, #333, #000);
    }

    /* Style the table */
    table {
        width: 80%; /* Adjust this value to control the width of the table */
        border: 1px solid #ddd; /* Add border to the table */
    }
    h1 {
      color: white;
    }

    /* Style the table header */
    th {
        background-color: #f2f2f2;
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd; /* Add border to the header cells */
    }

    /* Style the table data cells */
    td {
        padding: 8px;
        border-bottom: 1px solid #ddd; /* Add border to the bottom of data cells */
    }

    tr:nth-child(odd) td {
        padding: 8px;
        background-color: #cacaca; /* Light grey background for odd rows */
        border-bottom: 1px solid #ddd; /* Add border to the bottom of data cells */
    }

    /* Style the table data cells for even rows */
    tr:nth-child(even) td {
        padding: 8px;
        background-color: #fff; /* White background for even rows */
        border-bottom: 1px solid #ddd; /* Add border to the bottom of data cells */
    }
</style>
  <div class="container">
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center
          justify-content-lg-start">
          <a class="navbar-brand" href="{% url 'home' %}">BruehBet 2.0</a>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center
            mb-md-0">
            {% if user.is_authenticated %}
          </ul>
          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
              data-bs-toggle="dropdown" aria-expanded="false">
              {{ user.username }}
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="{% url 'schedule' %}">Schedule
              <li><a class="dropdown-item" href="{% url 'password_change' %}">Change password</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
              </li>
            </ul>
          </div>
          {% else %}
          <div class="text-end">
            <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Log
              In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
          </div>
          {% endif %}
        </div>
      </div>
    </header>

    <main>
      {% block content %}
      {% endblock content %}
    </main>
  </div>

  <!-- Bootstrap JavaScript Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>